{
	"ConnectionStrings": {
		"DefaultConnectionString": "server=localhost;database=FootballManager;trusted_connection=true;TrustServerCertificate=True;",
		"DefaultConnectionStringMac": "server=127.0.0.1,1433;database=FootballManager;User=sa;Password=<YourStrong!Passw0rd>;Integrated security=False;TrustServerCertificate=True;"
	},
	"Authentication": {
		"TokenKey": "E5AD3F3328E6CE183ADC67CF977E5E5AD3F3328E6CE183ADC67CF977E5"
	},
	"AllowedHosts": "*"
}